VITE_APP_NAME=Takin-Arta-Pergas
VITE_BASE_URL=https://api.car-tap.ir/api/v1/front/
# VITE_local_BASE_URL=http://127.0.0.1:8000/api/v1/front/
VITE_PRODUCTION=true
VITE_BASE_RESOURCE_URL=https://api.car-tap.ir/public/uploads/